spring.datasource.url=jdbc:mysql://localhost:3306/db_latihan_spring_boot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always